upstream servicelocator0 {
	server servicelocator:10080;
}

upstream servicelocator1 {
	server servicelocator:10081;
}

upstream projectmgr0 {
	server projectmgr:10090;
}

upstream projectmgr1 {
	server projectmgr:10091;
}

upstream builder {
	server builder:10083;
}

upstream deployer {
	server deployer:10082;
}

server {
	listen 80;
	
	location /mops/locator {
		rewrite /mops/locator/(.*) /mops/locator/$1 break;
		proxy_pass http://servicelocator0;
	}
	
	location /mops/projectmgr/pushProject {
		rewrite /mops/projectmgr/pushProject/(.*) /mops/projectmgr/pushProject/$1 break;
		proxy_pass http://projectmgr1;
	}
	
	location /mops/projectmgr {
		rewrite /mops/projectmgr/(.*) /mops/projectmgr/$1 break;
		proxy_pass http://projectmgr0;
	}
	
	location /mops/builder {
		rewrite /mops/builder/(.*) /mops/builder/$1 break;
		proxy_pass http://builder;
	}
	
	location /mops/deployer {
		rewrite /mops/deployer/(.*) /mops/deployer/$1 break;
		proxy_pass http://deployer;
	}
}