export EULA_ACCEPT='YES'
export FLOGO_APP_PROPS_ENV='auto'
export FLOGO_HTTP_SERVICE_PORT='7777'
export FLOGO_LIB_DIR='/usr/flogo/lib'
export FLOGO_LOG_DTFORMAT='15:04:05.000'
export GOLANG_SHA256='7011af3bbc2ac108d1b82ea8abb87b2e63f78844f0259be20cde4d42c5c40584'
export GOLANG_VERSION='1.14.4'
export GOPATH='/usr/wi/go'
export HOME='/root'
export HOSTNAME='a4f23fbf8a70'
export OLDPWD='/'
export PATH='/usr/wi/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export PROTOBUF_URL='https://github.com/google/protobuf/releases/download/v3.3.0/protobuf-cpp-3.3.0.tar.gz'
export PWD='/bin'
export SERVICES_DIR='/usr/flogo/services'
export SHLVL='1'
export STOP_ENGINE_ON_ERROR='flase'
export System_BaseFolder='/home/f1'
export System_FlogoBuilder='builder-linux_amd64'
export System_ServiceLocatorIP='192.168.1.152'
export TCI_WI_CLOUD_ELEMENTS_CONSOLE_URL='%%TCI_WI_CLOUD_ELEMENTS_CONSOLE_URL%%'
export TCI_WI_CLOUD_ELEMENTS_ORG_TOKEN='%%TCI_WI_CLOUD_ELEMENTS_ORG_TOKEN%%'
export TCI_WI_CLOUD_ELEMENTS_USER_SECRET='%%TCI_WI_CLOUD_ELEMENTS_USER_SECRET%%'
export TCI_WI_SALESFORCE_CLIENT_SECRET='%%TCI_WI_SALESFORCE_CLIENT_SECRET%%'
export TERM='xterm'

export EULA_ACCEPT='YES'
export FLOGO_APP_PROPS_ENV='auto'
export FLOGO_HOME='/usr/flogo/home'
export FLOGO_HTTP_SERVICE_PORT='7777'
export FLOGO_LIB_DIR='/usr/flogo/lib'
export FLOGO_LOG_DTFORMAT='15:04:05.000'
export GOBIN='/usr/bin/'
export GOLANG_SHA256='7011af3bbc2ac108d1b82ea8abb87b2e63f78844f0259be20cde4d42c5c40584'
export GOLANG_VERSION='1.14.4'
export GOPATH='/usr/wi/go'
export HOME='/root'
export HOSTNAME='991bfe17e418'
export PATH='/usr/wi/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export PROTOBUF_URL='https://github.com/google/protobuf/releases/download/v3.8.0/protobuf-cpp-3.8.0.tar.gz'
export PWD='/usr/bin'
export SERVICES_DIR='/usr/flogo/services'
export SHLVL='1'
export STOP_ENGINE_ON_ERROR='flase'
export System_BaseFolder='/home/f1'
export System_FlogoBuilder='builder-linux_amd64'
export System_ServiceLocatorIP='192.168.1.152'
export TCI_WI_CLOUD_ELEMENTS_CONSOLE_URL='%%TCI_WI_CLOUD_ELEMENTS_CONSOLE_URL%%'
export TCI_WI_CLOUD_ELEMENTS_ORG_TOKEN='%%TCI_WI_CLOUD_ELEMENTS_ORG_TOKEN%%'
export TCI_WI_CLOUD_ELEMENTS_USER_SECRET='%%TCI_WI_CLOUD_ELEMENTS_USER_SECRET%%'
export TCI_WI_SALESFORCE_CLIENT_SECRET='%%TCI_WI_SALESFORCE_CLIENT_SECRET%%'
export TERM='xterm'


2020-09-18T17:57:52.602Z INFO [tibco-model-ops-exec] - [Eval] PATH=/usr/wi/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-18T17:57:52.602Z INFO [tibco-model-ops-exec] - [Eval] HOSTNAME=adef49718eb2
2020-09-18T17:57:52.602Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_APP_PROPS_ENV=auto
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] System_BaseFolder=/home/f1
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] System_ServiceLocatorIP=192.168.1.152
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] System_FlogoBuilder=builder-linux_amd64
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] EULA_ACCEPT=YES
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_LIB_DIR=/usr/flogo/lib
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] SERVICES_DIR=/usr/flogo/services
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] GOLANG_VERSION=1.14.4
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] GOLANG_SHA256=7011af3bbc2ac108d1b82ea8abb87b2e63f78844f0259be20cde4d42c5c40584
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] GOPATH=/usr/wi/go
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] GOBIN=/usr/bin/
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] PROTOBUF_URL=https://github.com/google/protobuf/releases/download/v3.8.0/protobuf-cpp-3.8.0.tar.gz
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_LOG_DTFORMAT=15:04:05.000
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] STOP_ENGINE_ON_ERROR=flase
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_HTTP_SERVICE_PORT=7777
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] HOME=/root
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_LOGGER_IMPL=zap
2020-09-18T17:57:52.603Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_SCHEMA_SUPPORT=true
2020-09-18T17:57:52.604Z INFO [tibco-model-ops-exec] - [Eval] FLOGO_HOME=/usr/flogo/home
