export AO_CORS_ALLOW_CREDENTIALS='true'
export AO_CORS_ALLOW_HEADERS='Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, x-requested-with, Accept, X-Atmosphere-Remote-User, AppId, GetContent, Extension, withCredentials, URI, Origin, x-atmosphere-token'
export AO_CORS_ALLOW_ORIGIN='http://127.0.0.1:8090'
export AO_SERVICE='http://127.0.0.1:7813'
export AWS_ACCESS_KEY_ID='troposphere'
export AWS_DEFAULT_REGION='us-east-1'
export AWS_DYNAMODB_ENDPOINT='http://127.0.0.1:7000'
export AWS_REGION='us-east-1'
export AWS_SECRET_ACCESS_KEY='troposphere'
export BS_DISABLE_PUSH='true'
export BS_EXTRA_LINK_OPTION='true'
export BUILD_SERVER_HTTP_HOST='http://127.0.0.1'
export BUILD_SERVER_HTTP_PORT='7809'
export BUILD_SERVICE='http://127.0.0.1:7809'
export CADDY_LOCALSTACK_CONF='/etc/caddy.localstack.conf'
export CADDY_LOCALSTACK_PORT='8900'
export CADDY_PROXY_CONF='/etc/caddy.proxy.conf'
export CADDY_PROXY_PORT='8090'
export CADDY_VERSION='0.10.10'
       export DATA_DIR='/usr/flogo/data'
export DOMAIN_SERVER_CORS_ALLOW_ORIGIN='http://127.0.0.1:8090'
export DOMAIN_SERVER_HTTP_HOST='http://127.0.0.1'
export DOMAIN_SERVER_HTTP_PORT='7810'
export DOMAIN_SERVICE='http://127.0.0.1:7810'
export DOMAIN_SERVICE_BACKEND='http://127.0.0.1:7810'
export DYNAMODB_ENDPOINT='http://127.0.0.1:7000'
export DYNAMODB_HOST='127.0.0.1'
export DYNAMODB_PORT='7000'
export DYNAMODB_REGION='local'
export EULA_ACCEPT=''
export FLOGO_ENTERPRISE='true'
       export FLOGO_LIB_DIR='/usr/flogo/lib'
       export GOLANG_SHA256='0573a8df33168977185aa44173305e5a0450f55213600e94541604b75d46dc06'
       export GOLANG_VERSION='1.9.4'
       export GOPATH='/usr/wi/go'
       export HOME='/root'
export HOSTNAME='529475f3e9db'
export JWT_SECRET='shhhhh'
       export LAUNCHER='run-studio.sh'
export LOGIN_PORT='3400'
export LOGIN_SERVICE='http://127.0.0.1:3000/api/v1/testusers/login?user=flogo'
export LOG_LEVEL='INFO'
export MINIO_UPDATE='off'
export OAUTH_REDIRECT_URL='http://localhost:8090/wistudio/connectiondetails'
       export OLDPWD='/usr/flogo'
       export PATH='/usr/wi/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/flogo/tools'
export PRODUCT_VERSION='2.8.1'
export PRODUCT_VERSION_MAJOR_MINOR='2.8'
       export PWD='/usr/bin'
export S3_PORT='9000'
       export SERVICES_DIR='/usr/flogo/services'
export SHLVL='1'
export STUDIO_PORT='8090'
       export SUPERVISOR_LOG_LEVEL='critical'
export TERM='xterm'
export WEB_SERVICE='http://127.0.0.1:3000'
export WISTUDIO_APP_PERSISTENCE_PLUGIN='dynamodb'
export WISTUDIO_BUILDSERVER_ENDPOINT='http://127.0.0.1:8090'
export WISTUDIO_CLOUDOPS_ENDPOINT='http://127.0.0.1:7787/admin/s3cloudops'
export WISTUDIO_CONTRIB_PERSISTENCE_PLUGIN='file'
export WISTUDIO_CORS_ALLOW_ORIGIN='http://localhost:8090'
export WISTUDIO_FILE_PERSISTENCE_PATH='/usr/flogo/data/localstack'
export WISTUDIO_MAX_CHUNK_SIZE='360000'
export WISTUDIO_S3_BUCKET_NAME='wicontributions'
export WISTUDIO_S3_ENDPOINT='http://127.0.0.1:8900'
export WISTUDIO_SDK_PATH='/opt/flogo/sdk'
export WISTUDIO_SERVICE='http://127.0.0.1:7747'
export WISTUDIO_TIBCO_CONTRIB_POLLING='600000'
export WI_FLOGO_EDITION='enterprise'
export WI_FLOGO_EDITION_TYPE='Enterprise'
export WI_FLOGO_ENTERPRISE='true'
export WI_FLOGO_VERSION='2.8.1'
